{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset2
Wingdings 2;}{\f2\fcharset0 Wingdings 2;}}{\colortbl ;\red0\green0\blue255 ;}{\stylesheet
{\s0\nowidctlpar\nooverflow\f0\fs20\kerning28 Normal;}}\paperw12240\paperh15840\margt1440
\margl1800\margr1800\margb1440\headery720\footery864\deftab720\pgnstart1\viewkind1
\viewscale100\fet0{\*\docvar{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet
}{-1}}{\*\docvar{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28{\header\pard
\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}{\footer\pard\nowidctlpar
\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Dear\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 In checking our records
 for work we\u8217\'92ve done over the last two or three winters, we found that 
we did the following for you:\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1024\fs24\kerning28{{\field{\*\fldinst  SYMBOL 
163 \\f "Wingdings 2" \\s 12}{\fldrslt}}}{\f0\lang1033   Leaf removal\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs16\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1024\fs24\kerning28{{\field{\*\fldinst  SYMBOL 
163 \\f "Wingdings 2" \\s 12}{\fldrslt}}}{\f0\lang1033   Gutter cleaning\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs16\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1024\fs24\kerning28{{\field{\*\fldinst  SYMBOL 
163 \\f "Wingdings 2" \\s 12}{\fldrslt}}}{\f0\lang1033   Mulching\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs16\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1024\fs24\kerning28{{\field{\*\fldinst  SYMBOL 
163 \\f "Wingdings 2" \\s 12}{\fldrslt}}}{\f0\lang1033   Trimming/Pruning\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs16\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1024\fs24\kerning28{{\field{\*\fldinst  SYMBOL 
163 \\f "Wingdings 2" \\s 12}{\fldrslt}}}{\f0\lang1033   Other ______________________________________________________________
\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 If you are interested in
 having us do this work again, or if you have some other things that need to be 
taken care of, please contact us at {\b 971-2620 }or {\b\cf1{{\field{\*\fldinst{
 HYPERLINK "mailto:MMSthebest@aol.com"}}{\fldrslt{\pard\nowidctlpar\nooverflow MMSthebest
@aol.com}}}}}.  In the lawn care and landscaping business winter is the calm before
 the storm, so this is a good chance to beat the inevitable spring rush.  A complete
 list of all our services is listed below:\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Seeding\tab\tab\tab\tab
*Fertilization \tab\tab\tab *Brush clearing\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *4-step lawn application
 program\tab *Core aeration\tab\tab\tab *Tilling\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Dethatching\tab\tab\tab
\tab *Landscaping\tab\tab\tab *Trimming/Pruning\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Mulching (all types 
available)\tab\tab *Edging\tab\tab  \tab                *Powerwashing\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Leaf removal\tab\tab
\tab\tab *Gutter cleaning\tab\tab *Driveway sealing\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Hauling{\b0\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Thanks for your time.  
We look forward to hearing from you.\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Rod & Dave\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs20\kerning28\par}

}