<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1052" ViewPortY="-682" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="4" X="-741" Y="-863" Height="336" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:Property" ZOrder="1" X="-723" Y="-682" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="306" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee" ZOrder="8" X="-196" Y="-729" Height="388" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="293" SplitterPosition="306" />
    <Shape ID="DesignTable:CustomerJob" ZOrder="3" X="-1042" Y="-569" Height="457" Width="394" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:Service" ZOrder="14" X="-1038" Y="-112" Height="457" Width="306" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:Route" ZOrder="11" X="195" Y="219" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="145" />
    <Shape ID="DesignTable:CustProperty" ZOrder="16" X="-143" Y="144" Height="296" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="237" />
    <Shape ID="DesignTable:Crew" ZOrder="6" X="-345" Y="-1002" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="76" />
    <Shape ID="DesignTable:Vendor" ZOrder="13" X="208" Y="493" Height="365" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="293" SplitterPosition="306" />
    <Shape ID="DesignTable:PropService" ZOrder="17" X="-1040" Y="-1038" Height="434" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="27" SplitterPosition="306" />
    <Shape ID="DesignTable:CustPropertyJobs" ZOrder="15" X="-165" Y="-350" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="27" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:CrewName" ZOrder="9" X="10" Y="-1008" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="117" SplitterPosition="122" />
    <Shape ID="DesignTable:RouteList" ZOrder="22" X="-88" Y="-147" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="73" SplitterPosition="76" />
    <Shape ID="DesignTable:CustomerTypeList" ZOrder="18" X="-715" Y="-1047" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:JobStatusList" ZOrder="27" X="374" Y="-341" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RouteView" ZOrder="2" X="-670" Y="-260" Height="388" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="27" SplitterPosition="306" />
    <Shape ID="DesignTable:LetterDataTable" ZOrder="12" X="-773" Y="241" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="293" SplitterPosition="306" />
    <Shape ID="DesignTable:CustomerNewletter" ZOrder="21" X="525" Y="612" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="293" SplitterPosition="306" />
    <Shape ID="DesignTable:UserProfile" ZOrder="10" X="159" Y="31" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="237" />
    <Shape ID="DesignTable:CustomerNewLetters" ZOrder="26" X="797" Y="615" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Bonus" ZOrder="5" X="92" Y="-737" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:EmployeeBonus" ZOrder="19" X="258" Y="-179" Height="204" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Property_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-441</X>
          <Y>-840</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>-840</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>-588</Y>
        </Point>
        <Point>
          <X>-423</X>
          <Y>-588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Crew_Employee" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-196</X>
          <Y>-712</Y>
        </Point>
        <Point>
          <X>-204</X>
          <Y>-712</Y>
        </Point>
        <Point>
          <X>-204</X>
          <Y>-798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_Property" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-423</X>
          <Y>-588</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>-588</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>-732</X>
          <Y>-58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerJob_Property" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-631</X>
          <Y>-339</Y>
        </Point>
        <Point>
          <X>-631</X>
          <Y>-225</Y>
        </Point>
        <Point>
          <X>-648</X>
          <Y>-225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Crew_Employee1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-12</X>
          <Y>-729</Y>
        </Point>
        <Point>
          <X>-12</X>
          <Y>-815</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>-815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Property_Customer2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>-440</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>-440</X>
          <Y>-339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Route_Service1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-732</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerJob_Property1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-448</X>
          <Y>-339</Y>
        </Point>
        <Point>
          <X>-448</X>
          <Y>-225</Y>
        </Point>
        <Point>
          <X>-165</X>
          <Y>-225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeBonus_Employee" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-20</X>
          <Y>-341</Y>
        </Point>
        <Point>
          <X>-20</X>
          <Y>-154</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>-154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Crew_Employee2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>-706</Y>
        </Point>
        <Point>
          <X>-99</X>
          <Y>-706</Y>
        </Point>
        <Point>
          <X>-99</X>
          <Y>-798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeBonus_EmployeeBonus" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>-372</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>-179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>