{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset0
Wingdings;}}{\colortbl ;\red0\green0\blue255 ;}{\stylesheet{\s0\nowidctlpar\nooverflow
\f0\fs20\kerning28 Normal;}}\paperw12240\paperh15840\margt1440\margl1440\margr1440
\margb1440\headery720\footery864\deftab720\pgnstart1\viewkind1\viewscale100\fet0
{\*\docvar{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar
{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28{\header\pard
\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}{\footer\pard\nowidctlpar
\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28 As you gaze out the window
 to inspect your yard,\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28 It becomes quite obvious
 this summer\u8217\'92s been hard.\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28 In springtime the old
 boy preened and flourished,\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28 Now it looks so sad and
 terribly malnourished.\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28 You don\u8217\'92t even
 pause, it\u8217\'92s a knee jerk reaction,\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28 Call MMS for rejuvenation
 and satisfaction.\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28 We can whip tired turf
 into shape, you just know it,\par}

\pard\nowidctlpar\nooverflow{\i\f0\lang1033\fs24\kerning28 And thankfully we\u8217
\'92re better lawn guys than poets.\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Dear\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Sorry, it looks like the
 resident MMS poet idiot - er- laureate escaped from his broom closet and momentarily
 commandeered the keyboard.  He\u8217\'92s back now and properly sedated.  But seriously
, it\u8217\'92s time get your yard back up to speed and our records indicate we\u8217
\'92ve performed these fall services for you in the past:\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs8\kerning28\par}

\pard\nowidctlpar\nooverflow\fi-360\li360{\pntext\f1\'a8\tab}{\*\pn\pnlvlblt\pnql
\pnstart1\pnindent360\pnf1{\pntxtb\'a8}}{\f0\lang1033\fs24\kerning28 Overseeding
\par}

\nooverflow{\pntext\f1\'a8\tab}{\*\pn\pnlvlblt\pnql\pnstart1\pnindent360\pnf1{\pntxtb
\'a8}}{\f0\lang1033\fs24\kerning28 Fertilization\par}

\nooverflow{\pntext\f1\'a8\tab}{\*\pn\pnlvlblt\pnql\pnstart1\pnindent360\pnf1{\pntxtb
\'a8}}{\f0\lang1033\fs24\kerning28 Core aeration\par}

\nooverflow{\pntext\f1\'a8\tab}{\*\pn\pnlvlblt\pnql\pnstart1\pnindent360\pnf1{\pntxtb
\'a8}}{\f0\lang1033\fs24\kerning28 Liming\par}

\nooverflow{\pntext\f1\'a8\tab}{\*\pn\pnlvlblt\pnql\pnstart1\pnindent360\pnf1{\pntxtb
\'a8}}{\f0\lang1033\fs24\kerning28 Soil or compost application\par}

\nooverflow{\pntext\f1\'a8\tab}{\*\pn\pnlvlblt\pnql\pnstart1\pnindent360\pnf1{\pntxtb
\'a8}}{\f0\lang1033\fs24\kerning28 Dethatching\par}

\nooverflow{\pntext\f1\'a8\tab}{\*\pn\pnlvlblt\pnql\pnstart1\pnindent360\pnf1{\pntxtb
\'a8}}{\f0\lang1033\fs24\kerning28 Other ______________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs8\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 If we can help you with
 the abovementioned or anything else, please contact us at {\b 971-2620 }or {\b\cf1
{{\field{\*\fldinst{ HYPERLINK "mailto:MMSthebest@aol.com"}}{\fldrslt{\pard\nowidctlpar
\nooverflow MMSthebest@aol.com}}}}}.  Nothing will be done automatically (we can
 only wish), the exception being 4-Step customers.  That program is on automatic
 pilot as usual and Step #4 will be applied soon.  So please beat the September/
October crush (this year promises to be robust) and get on our list early.  Now 
here\u8217\'92s one more potentially lethal dose of advertising before we let you
 go - a complete list of all our services:\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs8\kerning28\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Seeding\tab\tab\tab\tab
*Fertilization \tab\tab\tab *Brush clearing\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *4-step lawn application
 program\tab *Core aeration\tab\tab\tab *Tilling\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Dethatching\tab\tab\tab
\tab *Landscaping\tab\tab\tab *Trimming/Pruning\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Mulching (all types 
available)\tab\tab *Edging\tab\tab  \tab               *Powerwashing\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Leaf removal\tab\tab
\tab\tab *Gutter cleaning\tab\tab *Driveway sealing\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Hauling{\b0\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Thanks,\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Dave and Rod  \par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28   }}