{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset2
Wingdings 2;}{\f2\fcharset0 Wingdings 2;}}{\colortbl ;}{\stylesheet{\s0\nowidctlpar
\nooverflow\f0\fs20\kerning28 Normal;}}\paperw12240\paperh15840\margt1440\margl1440
\margr1440\margb1440\headery720\footery864\deftab720\pgnstart1\viewkind1\viewscale100
\fet0{\*\docvar{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}
{\*\docvar{StylePos}{-1}}\pard\plain\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28{\header\pard
\nowidctlpar\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}{\footer\pard\nowidctlpar
\nooverflow\tqc\tx4320\tqr\tx8640\fs20\par}\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Dear \par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28    Ok, so you didn\u8217
\'92t respond to all the begging and pleading in our newsletter.  You were unmoved
 by the phone message you probably received a few weeks ago from Bob or Rod, our
 super-suave, silver-tongued sales guys.  Well this is your last chance to willingly
 and peacefully allow us to perform various fall chores as we have in the past.  
Failure to comply will force us to sic our recently hired phone autobots on you.  
They keep calling until you\u8217\'92re literally willing to pay us double to come
 do the work  \par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28    But seriously, if you
 need help with gutters, leaves, or whatever please contact us at {\b 971-2620 }
or {\b MMSthebest @aol.com}.  The sooner the better as scheduling gets a little 
hairy closer to the holidays.\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28       \par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 We\u8217\'92ve done this
 fun stuff for you before:\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1024\fs24\kerning28{{\field{\*\fldinst  SYMBOL 
163 \\f "Wingdings 2" \\s 12}{\fldrslt}}}{\f0\lang1033   Leaf removal          \par
}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs16\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1024\fs24\kerning28{{\field{\*\fldinst  SYMBOL 
163 \\f "Wingdings 2" \\s 12}{\fldrslt}}}{\f0\lang1033   Gutter cleaning       \par
}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs16\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1024\fs24\kerning28{{\field{\*\fldinst  SYMBOL 
163 \\f "Wingdings 2" \\s 12}{\fldrslt}}}{\f0\lang1033   Trimming / Pruning\par}
}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs16\kerning28\par}

\pard\nowidctlpar\nooverflow{\f1\lang1024\fs24\kerning28{{\field{\*\fldinst  SYMBOL 
163 \\f "Wingdings 2" \\s 12}{\fldrslt}}}{\f0\lang1033   Other Work / Comments  _______________________________________________ 
\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs32\kerning28 ________________________________________________________________________________________________________
\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28   \par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Want more ideas?  Here\u8217
\'92s a complete list of all our services:\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Seeding\tab\tab\tab\tab
*Fertilization \tab\tab\tab *Brush clearing\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *4-step lawn application
 program\tab *Core aeration\tab\tab\tab *Tilling\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Dethatching\tab\tab\tab
\tab *Landscaping\tab\tab\tab *Trimming/Pruning\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Mulching (all types 
available)\tab\tab *Edging\tab\tab  \tab               *Powerwashing\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Leaf removal\tab\tab
\tab\tab *Gutter cleaning\tab\tab *Driveway sealing\par}

\pard\nowidctlpar\nooverflow{\b\f0\lang1033\fs20\kerning28 *Hauling{\b0\par}}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Thanks for your time.  
We look forward to hearing from you.\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28 Rod & Dave\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs24\kerning28\par}

\pard\nowidctlpar\nooverflow{\f0\lang1033\fs20\kerning28\par}

}